{
  "id": "218726b9-da2e-40a5-afa7-cb13ca259760",
  "version": "2.0",
  "name": "test",
  "url": "",
  "tests": [{
    "id": "dea54608-dbd4-4fab-9d68-4254aadb58c5",
    "name": "Untitled",
    "commands": [{
      "id": "94776360-88a0-485a-b55d-2f619db145e9",
      "comment": "",
      "command": "executeScript",
      "target": "window.jsonResult = \"\";",
      "targets": [],
      "value": ""
    }, {
      "id": "2dd361f1-5252-4eda-973c-101253366c29",
      "comment": "",
      "command": "executeAsyncScript",
      "target": "(async () => {   const callback = arguments[0];   try {     const response = await fetch('https://jsonplaceholder.typicode.com/posts/1');     const data = await response.json();     window.jsonResult = JSON.stringify(data);   } catch (e) {     window.jsonResult = 'Erreur: ' + e;   }   callback(); })();",
      "targets": [],
      "value": ""
    }, {
      "id": "f9950575-89aa-4ccb-8619-bff1b2151456",
      "comment": "",
      "command": "executeScript",
      "target": "return window.jsonResult;",
      "targets": [],
      "value": "jsonResult"
    }, {
      "id": "adf10c58-c035-4219-94a1-c0bcc29b272d",
      "comment": "",
      "command": "echo",
      "target": "${jsonResult}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1f2242f7-ffc0-4847-beb7-41f0397fa377",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["dea54608-dbd4-4fab-9d68-4254aadb58c5"]
  }],
  "urls": [],
  "plugins": []
}